[package]
name = "netaware_api"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
netaware = { path = "../netaware" }
netaware_ip_provider_arp = { path = "../netaware_ip_provider_arp" }
netaware_switch_provider_snmp = { path = "../netaware_switch_provider_snmp" }
netaware_ip_provider_snmp = { path = "../netaware_ip_provider_snmp" }
once_cell = "1.17"
poem = "1.3"
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.9"
serde_with = "2.3"
tokio = { version = "1.0", features = ["rt-multi-thread", "macros"] }
rayon = "1.7"
